# soa

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-auth/: README.md  build.gradle
service-auth/src/main/java/com/pg/soa/service/auth/: AuthApplication.java
service-auth/src/main/java/com/pg/soa/service/auth/client/: UserClient.java
service-auth/src/main/java/com/pg/soa/service/auth/cloud/: UserCloudClient.java
service-auth/src/main/java/com/pg/soa/service/auth/config/: ResourceServerConfig.java  RestWebClient.java  WebSecurityConfig.java
service-auth/src/main/java/com/pg/soa/service/auth/config/jwt/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ServiceConfig.java
service-auth/src/main/java/com/pg/soa/service/auth/config/oauth2/: OAuth2Config.java
service-auth/src/main/java/com/pg/soa/service/auth/config/redis/: JedisConfig.java
service-auth/src/main/java/com/pg/soa/service/auth/events/channel/: TestChannel.java
service-auth/src/main/java/com/pg/soa/service/auth/events/listener/: Listener.java
service-auth/src/main/java/com/pg/soa/service/auth/model/: User.java
service-auth/src/main/java/com/pg/soa/service/auth/service/: UserDetailService.java  UserService.java
service-auth/src/main/java/com/pg/soa/service/auth/web/api/: TestApi.java
service-auth/src/main/resources/: application.yml  bootstrap.yml
service-auth/src/test/java/com/pg/soa/service/auth/: AuthApplicationTests.java
service-auth/src/test/java/com/pg/soa/service/user/: AuthApplicationTests.java
service-user/: build.gradle
service-user/src/main/java/com/pg/soa/service/user/: UserApplication.java
service-user/src/main/java/com/pg/soa/service/user/config/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  RestClientConfig.java  ServiceConfig.java
service-user/src/main/java/com/pg/soa/service/user/controller/: TestController.java
service-user/src/main/java/com/pg/soa/service/user/events/channel/: TestChannel.java
service-user/src/main/java/com/pg/soa/service/user/events/source/: SimpleSourceBean.java
service-user/src/main/java/com/pg/soa/service/user/model/: Role.java  User.java
service-user/src/main/java/com/pg/soa/service/user/repository/: RoleRepositories.java  UserRepositories.java
service-user/src/main/java/com/pg/soa/service/user/service/: RoleService.java  UserResource.java  UserService.java
service-user/src/main/java/com/pg/soa/service/user/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service-user/src/main/resources/: application.yml  bootstrap.yml
soa-cloud-admin/: build.gradle
soa-cloud-admin/src/main/java/com/pg/soa/cloud/admin/: AdminApplication.java
soa-cloud-configer/: README.md  build.gradle
soa-cloud-configer/src/main/java/com/pg/soa/cloud/configer/: ConfigerApplication.java
soa-cloud-configer/src/main/resources/: application.yml  bootstrap.yml
soa-cloud-configer/src/test/java/com/pg/soa/cloud/configer/: ConfigerApplicationTests.java
soa-cloud-eureka/: build.gradle
soa-cloud-eureka/src/main/java/com/pg/soa/cloud/eureka/: EurekaApplication.java
soa-cloud-eureka/src/main/java/com/pg/soa/cloud/eureka/config/: SecurityConfig.java
soa-cloud-eureka/src/main/resources/: application.yml
web-gateway/: README.md  build.gradle
web-gateway/src/main/java/com/pg/soa/web/gateway/: GatewayApplication.java
web-gateway/src/main/resources/: application.yml
web-gateway/src/test/java/com/pg/soa/web/gateway/: GatewayApplicationTests.java
